<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/nicolas/TDS/TDS.workspace">
  <int Value="18" Name="m_selectedTab"/>
  <wxString Value="/home/nicolas/TDS/TDS.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/nicolas/TDS/Guitar/MidiLegend_Basecode/SRC/SheetMusic/midiFile.c" Name="FileName"/>
      <int Value="27" Name="FirstVisibleLine"/>
      <int Value="28" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nicolas/TDS/Guitar/MidiLegend_Basecode/SRC/SheetMusic/midiFile.h" Name="FileName"/>
      <int Value="60" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nicolas/TDS/Guitar/MidiLegend_Basecode/SRC/SheetMusic/analysis.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nicolas/TDS/Guitar/MidiLegend_Basecode/SRC/SheetMusic/analysis.c" Name="FileName"/>
      <int Value="36" Name="FirstVisibleLine"/>
      <int Value="42" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nicolas/TDS/Guitar/MidiLegend_Basecode/SRC/SheetMusic/sheetMusic.h" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="22" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nicolas/TDS/Guitar/MidiLegend_Basecode/SRC/SheetMusic/sheetMusic.c" Name="FileName"/>
      <int Value="310" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nicolas/TDS/Guitar/MidiLegend_Basecode/SRC/main.c" Name="FileName"/>
      <int Value="124" Name="FirstVisibleLine"/>
      <int Value="195" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nicolas/TDS/Guitar/MidiLegend_Basecode/SRC/tools.h" Name="FileName"/>
      <int Value="1" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nicolas/TDS/Guitar/MidiLegend_Basecode/SRC/GameModel/timer.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nicolas/TDS/Guitar/MidiLegend_Basecode/SRC/GameModel/model.h" Name="FileName"/>
      <int Value="36" Name="FirstVisibleLine"/>
      <int Value="71" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nicolas/TDS/Guitar/MidiLegend_Basecode/SRC/GameControler/gameKeys.h" Name="FileName"/>
      <int Value="1" Name="FirstVisibleLine"/>
      <int Value="23" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nicolas/TDS/Guitar/MidiLegend_Basecode/SRC/GameDisplay/display.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="26" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nicolas/TDS/Guitar/MidiLegend_Basecode/SRC/GameDisplay/gameMetrics.h" Name="FileName"/>
      <int Value="1" Name="FirstVisibleLine"/>
      <int Value="23" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nicolas/TDS/Guitar/MidiLegend_Basecode/SRC/GameDisplay/mainWindow.h" Name="FileName"/>
      <int Value="1" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nicolas/TDS/Guitar/MidiLegend_Basecode/SRC/GameDisplay/textures.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="23" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nicolas/TDS/Guitar/MidiLegend_Basecode/SRC/GameDisplay/textures.c" Name="FileName"/>
      <int Value="41" Name="FirstVisibleLine"/>
      <int Value="77" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nicolas/TDS/Guitar/MidiLegend_Basecode/SRC/GameDisplay/display.c" Name="FileName"/>
      <int Value="41" Name="FirstVisibleLine"/>
      <int Value="91" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nicolas/TDS/Guitar/MidiLegend_Basecode/SRC/GameDisplay/mainWindow.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="35" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nicolas/TDS/Guitar/MidiLegend_Basecode/SRC/GameDisplay/gameMetrics.c" Name="FileName"/>
      <int Value="33" Name="FirstVisibleLine"/>
      <int Value="59" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nicolas/TDS/Guitar/MidiLegend_Basecode/SRC/GameModel/model.c" Name="FileName"/>
      <int Value="120" Name="FirstVisibleLine"/>
      <int Value="147" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nicolas/TDS/Guitar/MidiLegend_Basecode/SRC/GameModel/timer.c" Name="FileName"/>
      <int Value="1" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nicolas/TDS/Guitar/MidiLegend_Basecode/SRC/tools.c" Name="FileName"/>
      <int Value="1" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nicolas/TDS/Guitar/MidiLegend_Basecode/SRC/GameControler/gameKeys.c" Name="FileName"/>
      <int Value="63" Name="FirstVisibleLine"/>
      <int Value="89" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nicolas/TDS/Socket/main.c" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="39" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nicolas/TDS/Guitar/MidiLegend_Basecode/SRC/GameNetwork/network.c" Name="FileName"/>
      <int Value="66" Name="FirstVisibleLine"/>
      <int Value="47" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/nicolas/TDS/Guitar/MidiLegend_Basecode/SRC/GameNetwork/network.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
